spring.application.name=gateway-service
server.port=8080


playlist.url=http://playlist-service:8080
song.url=http://song-service:8080

spring.cloud.discovery.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true



