spring.main.allow-bean-definition-overriding=true
spring.application.name=playlist-service
server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.instanceId=${INSTANCE_ID:${spring.application.name}:${random.value}}

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:playlistDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=a
#spring.datasource.password=a

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27018/playlists}