spring.application.name=song-service
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:songDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

